<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:entries="@array/entry_theme"
        android:entryValues="@array/value_theme"
        android:dialogTitle="@string/pref_theme" />

    <ListPreference
        android:key="dict_language"
        android:title="@string/pref_dict_language"
        android:entries="@array/entry_dict_language"
        android:entryValues="@array/value_dict_language"
        android:dialogTitle="@string/pref_dict_language" />

</PreferenceScreen>