<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:entries="@array/entry_theme"
        android:entryValues="@array/value_theme"
        android:dialogTitle="@string/pref_theme" />

</PreferenceScreen>